{
  //this is effecting pm migration
  "ConnectionStrings": {
    "HeroCareCoreContext": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TestHeroCare;Data Source=DESKTOP-HAMZA",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}